#Квест


# print("                b           ".strip())#strip удаляет все пробелы ТОЛЬКО С СНАЧАЛА И КОНЦА 

balls = 0
import time
massage = """
------Добро пожаловать на викторину------
       Итак, вам нужно ответить на
         группу сложных вопросов
Правила:
🚫 Без шуток и троллинга: задавай вопросы серьезно, не сбивай темп игры!
🔢 Формат ответа — строго цифрой: принимаются только варианты от 1 до 4!
⚠️ Нарушил — проиграл: за несоблюдение правил беспощадно списываем баллы!
⭐ Финал на оценку: прошел квест — обязательно оставь свой честный отзыв!
"""
print(massage)
#The name
name = input("Введите ваше имя: ")
time.sleep(2)
print(f"Добро пожаловать, {name}")
print("Вопросы:")
print("""
1.Какое животное обладает самым громким голосом, звук которого можно услышать на расстоянии до 800 километров?
    1) Слон
    2) Синий кит
    3) Лев
    4) Гиена 
    
    """)
time.sleep(2)
answer_1 = int(input("Вариант ответа(например 2): "))
if answer_1 == 2:
    time.sleep(2)
    print(f"Вы ответили правильно,{name}")
    balls += 1
    print("+1 балл")
elif answer_1 < 1 or answer_1 > 4:
    print("Извините вы ответили не правильно , за это мы снимаем с вас 1 балл!")
    balls -= 1
else:
    time.sleep(2)
    print("Неправльно :/")
    print("+0 баллов")
    
    

print("""
2. Какое из этих существ способно пережить пребывание в открытом космосе и экстремальные дозы радиации?
    1) Таракан
    2) Скорпион
    3) Тихоходка
    4) Глубоководный удильщик
    
    """)
time.sleep(2)
answer_2 = int(input("Вариант ответа(например 2): "))
if answer_2 == 3:
    time.sleep(2)
    print(f"Вы ответили правильно,{name}")
    balls += 1
    print("+1 балл")
elif answer_2 < 1 or answer_2 > 4:
    print("Извините вы ответили не правильно , за это мы снимаем с вас 1 балл!")
    balls -= 1
else:
    time.sleep(2)
    print("Неправльно :/")
    print("+0 баллов")
    
    
    
print("""
У какого морского обитателя кровь имеет ярко-голубой цвет из-за высокого содержания меди?
    1) Акула
    2) Дельфин
    3) Морской конек
    4) Мечехвост
    
    """)
time.sleep(2)
answer_3 = int(input("Вариант ответа(например 2): "))
if answer_3 == 4:
    time.sleep(2)
    print(f"Вы ответили правильно,{name}")
    balls += 1
    print("+1 балл")
elif answer_3 < 1 or answer_3 > 4:
    print("Извините вы ответили не правильно , за это мы снимаем с вас 1 балл!")
    balls -= 1
else:
    time.sleep(2)
    print("Неправльно :/")
    print("+0 баллов")
    
    
    
print("""
Какой зверь является единственным млекопитающим, чье тело полностью покрыто твердой чешуей?
    1) Армадилл (Броненосец)
    2) Муравьед
    3) Панголин
    4) Ехидна
    
    """)
time.sleep(2)
answer_4 = int(input("Вариант ответа(например 2): "))
if answer_4 == 3:
    time.sleep(2)
    print(f"Вы ответили правильно,{name}")
    balls += 1
    print("+1 балл")
elif answer_4 < 1 or answer_4 > 4:
    print("Извините вы ответили не правильно , за это мы снимаем с вас 1 балл!")
    balls -= 1
else:
    time.sleep(2)
    print("Неправльно :/")
    print("+0 баллов")
    
    
    
print("""
Какое насекомое может продолжать жить несколько недель без головы, пока не умрет от голода?
    1) Таракан
    2) Богомол
    3) Саранча
    4) Муравей
    
    """)
time.sleep(2)
answer_5 = int(input("Вариант ответа(например 2): "))
if answer_5 == 1:
    time.sleep(2)
    print(f"Вы ответили правильно,{name}")
    balls += 1
    print("+1 балл")
elif answer_5  < 1 or answer_5 > 4:
    print("Извините вы ответили не правильно , за это мы снимаем с вас 1 балл!")
    balls -= 1
else:
    time.sleep(2)
    print("Неправльно :/")
    print("+0 баллов")
  
  
  
  
  
  
  
#Концовка квеста  
  
    
print("""
Квест успешно выполен пожалуйста подождите пока программа вычеслит сколько у вас балло
      """)
time.sleep(2)

#Условия
sot = ""
if balls == 1:
    sot = "Очень плохо"
elif balls == 2:
    sot = "Плохо"
elif balls == 3:
    sot = "Нормально"
elif balls == 4:
    sot = "Хорошо"
elif balls == 5:
    sot = "Отлично"

print(f"""
У вас {balls} балла(-ов).  Вы выполнили квест {sot} . Поздравляем вас {name}
      """)
