# vegetable = ["Яблоко" , "Картошка" , "Огурец"]
# try:
#     user_index = int(input("Ввеите индекс овоща: "))
#     print(f"Ваш овощь - {vegetable[user_index]}")
# except IndexError:
#     print("Неверный индекс")


#try & except
user_file = str(input("Введите название файлы: ")) #Просим ввести имя файла
try: #Try - сам по себе обозначает и переводится как побробывать строку кода то есть сначала выполняется она и потом уже другое
    with open(user_file , 'r' , encoding='utf-8') as file:
            print(file.read())
except FileNotFoundError:#Except - он говорит что вот если при try возникают ошибки то он как бы заменяет их ТО ЕСТЬ НЕ ЗАВЕРШАЕТ СРАЗУ ПРОГРАММУ А ПРОДОЛЖАЕТ ИДТИ
    print("Файл не найден")
    print("Программа продолжает работать!")
finally: #Его главное и единственное правило: код внутри finally выполнится ВООБЩЕ ВСЕГДА.
#Неважно, успешно прошел код, сломался ли он, поймали ли мы ошибку или программа прямо сейчас летит в пропасть и готовится закрыться с красным текстом — перед смертью она из последних сил выполнит то, что написано в finally.
    print("Успешно")