import telebot

# 1. Подключаем бота по токену
bot = telebot.TeleBot('8483654833:AAHny6ufrR0G57LguMa3tQFpGo2Ni_QQ3iA')

# --- ТУТ БУДЕТ МОЗГ БОТА ---

# 2. Запускаем бота, чтобы он работал постоянно
bot.polling(none_stop=True)


# 2. Как поймать сообщение? (Ловушки/Декораторы)
# В Питоне есть такая штука — декораторы (пишутся через @). В Телеботе это работает как радар или ловушка. Ты ставишь ловушку, и как только юзер что-то пишет, ловушка захлопывается и запускает функцию под ней.
# Ловушка на команды (например, /start или /help):
# code
# Python


@bot.message_handler(commands=['start'])
def welcome(message):
    # Тут пишем, что делать, когда нажали /start
    pass
