# =====================================================================
# ЧАСТЬ 1: ЗАВОД И ЧЕРТЕЖИ (Создаем правило, а не реального человека)
# =====================================================================

# Слово 'class' говорит компу: "Открой папку для чертежей, сейчас будем писать правила для сущности 'Human'"
class Human:

    # Это функция РОЖДЕНИЯ (инициализации). Срабатывает 1 раз, когда робот сходит с конвейера.
    # self - это будущий робот. name и age - это данные, которые мы дадим ему при рождении.
    def __init__(self, name, age , gender):
        
        # Компьютер, возьми бумажку с ИМЕНЕМ (которую мы передали в скобках) 
        # и положи её в личный внутренний карман ЭТОГО робота (self.name)
        self.name = name
        
        # Возьми ЧИСЛО возраста и положи во второй карман ЭТОГО робота (self.age)
        self.age = age
        self.gender = gender
        # Просто выведем текст, чтобы видеть момент, когда завод собрал робота
        print(f"[ЗАВОД]: Бип-боп! Создан новый человек с именем {self.name}")


    # =================================================================
    # КНОПКИ ДЕЙСТВИЙ РОБОТА (Методы)
    # =================================================================

    # Кнопка №1: Поздороваться. (self обязательно нужен, чтобы робот знал, кто он такой)
    def say_hello(self):
        # Робот лезет в СВОЙ карман (self.name), достает имя и говорит его
        print(f"Привет! Меня зовут {self.name}, и мне {self.age} лет.")


    # Кнопка №2: Отпраздновать день рождения (изменяет данные в памяти!)
    def celebrate_birthday(self):
        # Робот берет свой текущий возраст (self.age), прибавляет 1 и кладет обратно в карман
        self.age = self.age + 1
        print(f"Ура! {self.name} празднует днюху! Теперь возраст: {self.age}")


human2 = Human("Emirhan" , gender="Male" , age=12)
print(human2)
# =====================================================================
# ЧАСТЬ 2: РЕАЛЬНЫЙ МИР И ОПЕРАТИВНАЯ ПАМЯТЬ (Тут начинается игра)
# =====================================================================

print("\n--- ИГРА НАЧАЛАСЬ ---")

# 1. Мы просим завод (Human) создать робота. Передаем данные: "Emirhan" и 13.
# Завод штампует робота, кладет его в ОПЕРАТИВНУЮ ПАМЯТЬ.
# А поводок от этого робота мы берем в руку и называем 'player1'.
player1 = Human("Emirhan", 13 , "Male")

# 2. Просим завод создать второго робота.
# Он занимает СОВЕРШЕННО ДРУГОЕ место в памяти. Его поводок - 'player2'.
player2 = Human("Anna", 20 , "Male")

print("\n--- ДЕЙСТВИЯ РОБОТОВ ---")

# Мы дергаем за поводок 'player1', находим Эмирхана в памяти 
# и через точку (.) нажимаем на его спине кнопку say_hello()
player1.say_hello()

# Дергаем за поводок 'player2' и нажимаем ту же кнопку у Анны
player2.say_hello()

print("\n--- ИЗМЕНЕНИЕ ПАМЯТИ ---")

# Мы хотим залезть в карман к player1 и просто посмотреть, что там лежит
print(f"До дня рождения возраст Эмирхана: {player1.age}")

# Нажимаем кнопку празднования. Внутри оперативной памяти цифра 13 прямо сейчас превратится в 14!
player1.celebrate_birthday()

# Снова лезем в карман к Эмирхану, чтобы убедиться, что память обновилась
print(f"После дня рождения возраст Эмирхана: {player1.age}")

# А теперь проверим Анну. Изменился ли её возраст?
# НЕТ! Потому что Anna (player2) - это другой объект в другой ячейке памяти.
print(f"А возраст Анны не изменился, ей всё еще: {player2.age}")









# Return & Print

def make_burger_print():
    burger = "Бургер с сыром"
    print(burger) # Повар кричит на весь зал и выкидывает бургер

# Ты как официант пытаешься забрать бургер на поднос (в переменную 'my_food')
my_food = make_burger_print() 

# Смотрим, что на подносе:
print("У меня на подносе:", my_food)


def make_burger_return():
    burger = "Бургер с сыром"
    return burger # Повар молча отдает бургер тебе в руки

# Забираем бургер на поднос (в переменную 'my_food')
my_food = make_burger_return() 

# Смотрим, что на подносе:
print("У меня на подносе:", my_food)





import random

class Coin:
    def __init__(self , value , size , currency):
        self.value = value
        self.size = size
        self.currency = currency
        
        
    def flip(self):
        return random.choice("Heads" , "Tails")

        
        
        
Coin = Coin(10 , currency="Som" , size="1.5cm")
print(Coin.flip())

        